<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pretax-Income acfter Mortgage</title>
        <link rel="stylesheet" href="css/Scratchstyles.css">
    </head>
    <body>
        <nav class="nav"> 
            <div class="container1" class="topboarder">
                <ul>
                    <li><a class="pagelnks" href="index.html">Home</a></li>
                    <li><a class="pagelnks" href="about.html">About</a></li>
                    <li><a class="pagelnks" href="resume.html">Resume</a></li>
                </ul>
                <hr>
            </div> 
        </nav>
        <header class="container0" style="background-image: url(assets/img/homeless.webp)">
            <h1>Income Inequality in the United States</h1>
        </header>
            <a class="pagelnks" href="#video">Jump to Video</a>
            <br>
            <br>
            <a class="pagelnks" href="#intmap"> Jump to Interactive map</a>
        <article class="container5">
            <p>Various factors are driving this increasing inequality. The rise of technology and the global economy has boosted demand for workers with specialized skills, particularly in technology-focused sectors, leading to significant salary increases for those with the requisite expertise and education. On the other hand, employees in sectors more vulnerable to automation or outsourcing have seen little to no growth in earnings. Policy decisions, including those related to taxes and labor regulations, have sometimes skewed towards benefiting wealthier individuals, further intensifying the disparity.</p>
            <p>Income inequality's impact is comprehensive and complex. It can lead to diminished social mobility, where it becomes increasingly difficult for individuals from less affluent backgrounds to improve their economic status. This situation can trap people in poverty cycles and limit their access to crucial resources like education. Additionally, such economic divisions often translate into broader social issues, including increased political division and social discord, as disparities in wealth often reflect imbalances in power and influence.</p>
            <p>Concerns also arise about the broader economic effects of such disparity. When a large segment of the population has limited spending power, it can negatively impact overall consumer demand, potentially slowing down economic growth. High levels of inequality can also adversely affect public health, crime rates, and overall societal health, creating more extensive social and economic challenges.</p>
            <p>Tackling income inequality in the U.S. demands a comprehensive strategy involving changes in tax, education, healthcare, and labor policies. The objective is to establish a more balanced system where opportunities and resources are more uniformly distributed, enabling a wider portion of the society to engage in and contribute to the nation's economic prosperity.</p>
        </article>
        <br>
        <br>
        <br>
        <br>
        <h3>Wealth Inequality in America<br> <h4>Created by: Politizane</h4></h3>
         <div id="video">
            <div class="container4">
                <iframe width="1280" height="720" src="https://www.youtube.com/embed/QPKKQnijnsM" title="Wealth Inequality in America" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
        <h3>Median Household Pre-Tax Income Before mortgage</h3>

            <div class="container3">
                <div class='tableauPlaceholder' id='viz1702448689982' style='position: relative'>
            <noscript>
                <a href='https:&#47;&#47;pitimortgagecalculators.com&#47;2018&#47;05&#47;22&#47;homebuy-guide&#47;'>
                    <img alt='Share County Dashboard ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;MH&#47;MHGSCZJHW&#47;1_rss.png' style='border: none'/>
                </a>
            </noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;MHGSCZJHW' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;MH&#47;MHGSCZJHW&#47;1.png' />
                <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' /><param name='language' value='en-US' />
            </object>
                </div>                
            <script type='text/javascript'>                    
                var divElement = document.getElementById('viz1702448689982');                    
                var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.5)+'px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.5)+'px';} else { vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.5)+'px';}                     
                var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);         
            </script>
            </div>
                <br>
                <br>
                <br>
                <br>
            <div id="intmap">
            </div>
            
        <footer>
            <ol> 
                <li>I
                    <ul> 
                        <li>Don't</li>
                        <li>Have</li>
                    </ul> 
                </li>
                <li>Anything
                    <ul> 
                        <li>To</li>
                        <li>Put</li>
                        <li>Here</li>
                    </ul> 
                </li>
            </ol> 
        </footer>
    </body>
</html>


